Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=ASPictureBox.ctl
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
PropertyPage=ATTENTION.pag
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="AutoScrollPictureBox"
ExeName32="ASPicture.ocx"
Command32=""
Name="AutoScrollPictureBox"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ASPicture.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PapAKArlo"
VersionFileDescription="Auto Scrolling Picture ActiveX Control"
VersionLegalCopyright="Copyright © 2000 by Alexander Anikin"
VersionLegalTrademarks="PapAKArlo™"
VersionProductName="AutoScrollPicture Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
